# Baseball

./: Baseball.sln
Baseball/: Baseball.csproj  Program.cs  appsettings.json
Baseball.Common/: Baseball.Common.csproj  Constants.cs  RoleConstants.cs
Baseball.Common/Binders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Baseball.Common/ViewModels/: AddBatViewModel.cs  BatMaterialViewModel.cs  BatViewModel.cs
Baseball.Core/: Baseball.Core.csproj
Baseball.Core/Contracts/: IBatMaterialService.cs  IBatService.cs  IChampionShipService.cs  IGameService.cs  IPlayerServicece.cs  ITeamService.cs  IUserService.cs
Baseball.Core/Servises/: BatMaterialService.cs  BatService.cs  (+5 more)
Baseball.Infrastructure/: Baseball.Infrastructure.csproj
Baseball.Tests/: Baseball.UnitTests.csproj
Baseball.Tests/ControllerTests/: BatControllerTests.cs
Baseball.Tests/RepositoryTests/: RepositoryTests.cs
Baseball.Tests/ServicesTests/: BatMaterialServiceTests.cs  BatServiceTests.cs  ChampionShipTests.cs  GameServiceTests.cs  InMemoryDatabase.cs  PlayerServiceTests.cs  TeamServiceTests.cs
Baseball/Areas/Autentication/: Constants.cs
Baseball/Areas/Autentication/Controllers/: UserController.cs
Baseball/Areas/Autentication/Models/: LoginViewModel.cs  RegisterViewModel.cs
Baseball/Areas/Autentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Baseball/Areas/Autentication/Views/User/: Register.cshtml
Baseball/Controllers/: BatController.cs  ChampionShipController.cs  GameController.cs  HomeController.cs  PlayerController.cs  TeamController.cs  UserController.cs
Baseball/Data/: ApplicationDbContext.cs
Baseball/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Baseball/Models/: ErrorViewModel.cs
Baseball/Properties/: launchSettings.json
Baseball/Views/: _ViewImports.cshtml
Baseball/Views/Bat/: Add.cshtml  All.cshtml  Edit.cshtml
Baseball/Views/ChampionShip/: Add.cshtml  All.cshtml  Edit.cshtml  GetDetails.cshtml  GetHomePageAll.cshtml  Unreachable.cshtml
Baseball/Views/Game/: Add.cshtml  All.cshtml  Edit.cshtml
Baseball/Views/Player/: Add.cshtml  AddToTeam.cshtml  All.cshtml  Edit.cshtml
Baseball/Views/Shared/: _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayerPartial.cshtml
Baseball/Views/Team/: Add.cshtml  All.cshtml  Edit.cshtml  GetDetails.cshtml
Baseball/Views/User/: FoundByEmail.cshtml  GetAllUsersWithPlayerRole.cshtml  GetByEmail.cshtml  Login.cshtml
Baseball/wwwroot/js/: jquery.override-validator.js
(+72 files in other folders)
